FIREBASE_API_KEY=AIzaSyD-uQ268Y4n-QW12Xzw1QlYk18FX4nVlVQ
FIREBASE_AUTH_DOMAIN=events-6df1e.firebaseapp.com
FIREBASE_DATABASE_URL=https://events-6df1e.firebaseio.com
FIREBASE_PROJECT_ID=events-6df1e
FIREBASE_STORAGE_BUCKET=events-6df1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=46056928999
FIREBASE_APP_ID=1:46056928999:web:b2df867e8771dd614e1442
FIREBASE_MEASUREMENT_ID=G-R78H6CHVKX